# TempMonitorClient

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/duckdns/denis_st/tempmonitorclient/: AppCompatPreferenceActivity.java  DrawView.java  FCMListenerService.java  FCMMessagingService.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrar.java  JavaScriptInterface.java  Main2Activity.java  MainActivity.java  MainActivity_old.txt  OnSwipeTouchListener.java  PortScanActivity.java  PushyReceiver.java  RingtonePlayingService.java  ServerConnection.java  ServerLogActivity.java  SettingsActivity.java  tmonService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_port_scan.xml  activity_server_log.xml  content_main.xml  content_main2.xml  content_port_scan.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
