<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="10"
        android:key="ConnectionTimeoutPreference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="ConnectionTimeoutAlarm"
        android:numeric="integer"/>
</PreferenceScreen>
