<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/activity_main2">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:max="120"
        android:rotation="0" />

    <TextView
        android:id="@+id/dimmerTextVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDimUP"
        android:layout_toEndOf="@+id/buttonDimDN"
        android:layout_marginLeft="50dp"
        android:width="150dp"
        android:text=""
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonDimDN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="-"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/buttonDimUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonDimDN"
        android:layout_marginEnd="20dp"
        android:text="+"
        android:textSize="30dp"/>

    <CheckBox
        android:id="@+id/gpio18"
        android:title="@string/gpio18"
        android:text="@string/gpio18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonDimDN"
        android:layout_below="@+id/buttonDimDN" />

    <CheckBox
        android:id="@+id/gpio17"
        android:title="@string/gpio17"
        android:text="@string/gpio17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonDimDN"
        android:layout_below="@+id/gpio18" />

    <CheckBox
        android:id="@+id/gpio27"
        android:title="@string/gpio27"
        android:text="@string/gpio27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonDimDN"
        android:layout_below="@+id/gpio17" />

    <CheckBox
        android:id="@+id/gpio22"
        android:title="@string/gpio22"
        android:text="@string/gpio22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonDimDN"
        android:layout_below="@+id/gpio27" />

</RelativeLayout>