<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main2Activity"
    tools:showIn="@layout/activity_main2">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:max="120"
        android:rotation="0" />

    <TextView
        android:id="@+id/dimmerTextVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonDimUP"
        android:layout_toEndOf="@+id/buttonDimDN"
        android:layout_marginLeft="50dp"
        android:width="150dp"
        android:text=""
        android:textSize="30dp" />

    <Button
        android:id="@+id/buttonDimDN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:text="-"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/buttonDimUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buttonDimDN"
        android:layout_marginEnd="20dp"
        android:text="+"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonDimDN"
        android:layout_marginTop="180dp"
        android:enabled="false"
        android:text="Full Open" />

    <Button
        android:id="@+id/btnOAdd10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnOpen"
        android:layout_marginStart="120dp"
        android:enabled="false"
        android:text="+10%" />

    <Button
        android:id="@+id/btnOAdd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnOpen"
        android:layout_marginEnd="70dp"
        android:enabled="false"
        android:text="+1%" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonDimDN"
        android:layout_marginTop="240dp"
        android:enabled="false"
        android:text="Full Close" />

    <Button
        android:id="@+id/btnCAdd10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnOAdd10"
        android:layout_alignTop="@+id/btnClose"
        android:enabled="false"
        android:text="+10%" />

    <Button
        android:id="@+id/btnCAdd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnOAdd1"
        android:layout_alignTop="@+id/btnClose"
        android:enabled="false"
        android:text="+1%" />

    <TextView
        android:id="@+id/waterAngle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnOpen"
        android:layout_toEndOf="@+id/dimmerTextVal"
        android:text="0" />

    <Button
        android:id="@+id/waterAngleDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnClose"
        android:layout_marginTop="300dp"
        android:text="Open for Distillation" />

    <Button
        android:id="@+id/waterAngleRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnClose"
        android:layout_marginTop="350dp"
        android:text="Open for rectification" />

</RelativeLayout>